{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PUTQ5SJ;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RK0La4bBxgUelO20oXsMsnQDdiV7xHXcNFtS8Iuk0z15En0ukvWcmG1mxirJffB0o17JnsMrWjnv4yy0BefWDF800U7eJO1nb",
        "PublishableKey": "pk_test_51Ml2GaEh33SFnDO2YNovBY0LKUKCbPgCycXpAcAGJPMrJDuYax1tvVJWA6iFygQbQmtnonV7PHjFxDiVuMu6yWBx00UtFEw2yw"
    },
    "SendGrid": {
        "SecretKey": "Paste your sendgrid key"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BulkyBookComments",
        "CommentCollectionName": "ProductComments",
        "RatingCollectionName": "ProductRatings",
        "EmployeeMessageCollectionName": "EmployeeMessage",
        "ReactionCollectionName": "CommentReactions"


    }
}
